<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>UrbanCode Deploy Rest client</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>UrbanCode deploy - Rest client<p/>
    <p>This is spring boot index page available inside resources/static/index.html</p>
</body>
</html>
